
body {
  /* background: url(https://i0.wp.com/www.crowneagency.com/wp-content/uploads/2017/01/wood-court-3.jpg?ssl=1) no-repeat center center fixed; */
  background: url(https://wonderfulengineering.com/wp-content/uploads/2016/01/black-wallpaper-6.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: -30%;
  opacity: 0.95;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.icon {
opacity: 0.9;
}

@media (min-width: 1200px){
.container{
  max-width: 85%;
}
}
#tableBackground {
background-color: white;
  opacity: 0.9;
border-radius: 30px;
padding: 30px;
font-size: 1.9vw;
}

#titleBackground {
background-color: white;
border-radius: 30px;
text-align: center;
font-size: 2.25vw;
margin-bottom: 25px;
opacity: 0.9;
}

.table {
right: 10%;
}

#table {
margin: 30px;
}

tbody, thead {
font-size: 1.5vw;
}

thead {
text-align: center;
}

#bodyContent {
width: 85%;
}

.container {
width: 100%;
}

#error {
color: red;
}

#navContent {
background-color: white;
}

a:hover, a {
text-decoration: none;
color: black;
cursor: pointer;
}

.center {
text-align: center;
}

/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.spinner {
margin: 0;
width: 1550px;
text-align: center;
}

.spinner > div {

width: 18px;
height: 18px;
background-color: #333;
align-content: center;

border-radius: 100%;
display: inline-block;
-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}

.spinner .bounce2 {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
0%, 80%, 100% { -webkit-transform: scale(0) }
40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
0%, 80%, 100% { 
  -webkit-transform: scale(0);
  transform: scale(0);
} 40% { 
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
}
}


/*********************************************************
*               animation Styling                       *
*********************************************************/

.newFont {
font-family: "Creepster Caps";
}

.animation {
position: relative;
display: inline-block;
font-family: "Creepster Caps";
}

.animation::before,
.animation::after {
display: block;
content: '';
height: 20px;
width: 15px;
position: absolute;
opacity: 0;
transition: all 250ms ease-in-out;
}

.animation:hover::before, .animation:hover::after {
opacity: 1;
}

.animation:hover::before {
/* to avoid transition jank in chrome make sure transitions don't include transform */
height: 46px;
width: 34px;
right: -40px;
animation: float-right 3s ease-in-out infinite;
}

.animation:hover::after {
height: 40px;
width: 30px;
top: -45px;
transform: rotate(-10deg);
animation: float-top 3s ease-in-out infinite;
}

@keyframes float-right {
50% {
  transform: rotate(10deg) translate(0, -15px);
}
}
@keyframes float-top {
50% {
  transform: rotate(-5deg) translate(0, 10px);
}
}
