#logo {
    background: white;
    width: 3em;
}

#thumb img {
    height: auto;
    width: auto;
    margin:0 auto;
  }

.rankingsTable {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
    border-collapse: collapse;
    width: 35vw;
    background-color: #f2f2f2;
    -webkit-animation: rankingsFade 0.5s; /* Safari 4+ */
    -moz-animation:    rankingsFade 0.5s; /* Fx 5+ */
    -o-animation:      rankingsFade 0.5s; /* Opera 12+ */
    animation:         rankingsFade 0.5s; /* IE 10+, Fx 29+ */
}

.rankingsTable td, .rankingsTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

.rankingsTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: royalblue;
    color: white;
}

.rankingsTable .rank{
    text-align: center;
}

.rankings {
    height: auto;
    width: auto;
    margin: 10px auto;
  }

.rankings td {
    background: white;
    border-style: solid;
    border: 1.5px solid black;
    padding: 10px 10px 10px 10px;
    white-space: nowrap;
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid-item {
    font-size: 30px;
    text-align: center;
}

.scheduleTable {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
    border: solid 1.5px white;
    border-collapse: collapse;
    width: 60vw;
    background-color: #f2f2f2;
    -webkit-animation: scheduleFade 0.5s ease-in-out; /* Safari 4+ */
    -moz-animation:    scheduleFade 0.5s ease-in-out; /* Fx 5+ */
    -o-animation:      scheduleFade 0.5s ease-in-out; /* Opera 12+ */
    animation:         scheduleFade 0.5s ease-in-out; /* IE 10+, Fx 29+ */
}

.scheduleTable td, .rankingsTable th {
    padding: 8px;
    border: 1px solid #ddd;
}

.scheduleTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;    
    color: white;
}

.scheduleTable .rank{
    text-align: center;
}

.schedule {
    height: auto;
    width: auto;
    margin: 10px auto;
  }

.schedule td {
    background: white;
    border-style: solid;
    border: 1.5px solid black;
    padding: 10px 10px 10px 10px;
}

#logo-schedule {
    width: 3em;
}

@-webkit-keyframes scheduleFade {
    0% { 
        opacity: 0;
        width: 50vw;
    }
    100% { 
        opacity: 1;
        width: 60vw;
    }
  }
@-moz-keyframes scheduleFade {
    0% { 
        opacity: 0;
        width: 50vw;
    }
    100% { 
        opacity: 1;
        width: 60vw;
    }
  }
@-o-keyframes scheduleFade {
    0% { 
        opacity: 0;
        width: 50vw;
    }
    100% { 
        opacity: 1;
        width: 60vw;
    }
  }
@keyframes scheduleFade {
    0% { 
        opacity: 0;
        width: 50vw;
    }
    100% { 
        opacity: 1;
        width: 60vw;
    }
  }

  @-webkit-keyframes rankingsFade {
    0% { 
        opacity: 0;
        width: 20vw;
    }
    100% { 
        opacity: 1;
        width: 35vw;
    }
  }
@-moz-keyframes rankingsFade {
    0% { 
        opacity: 0;
        width: 20vw;
    }
    100% { 
        opacity: 1;
        width: 35vw;
    }
  }
@-o-keyframes rankingsFade {
    0% { 
        opacity: 0;
        width: 20vw;
    }
    100% { 
        opacity: 1;
        width: 35vw;
    }
  }
@keyframes rankingsFade {
    0% { 
        opacity: 0;
        width: 20vw;
    }
    100% { 
        opacity: 1;
        width: 35vw;
    }
  }