h1 {
    color: white;
}

.teamboard {
    height: auto;
    width: auto;
    margin: 70px auto;
  }

.teamboard td {
    background: white;
    border-style: solid;
    border-color: gray;
    padding: 10px 10px 10px 10px;
}

#scores {
    background: lightgray;
    width: 3em;
    padding: 15px 15px 15px 15px;
    text-align: center;
    font-weight: bold;
}

#winner {
    background: darkgray;
    color: white;
    width: 3em;
    padding: 15px 15px 15px 15px;
    text-align: center;
    font-weight: bold;
}

#teams {
    background: white;
    width: 30vw;
    font-size: medium;
    padding: 5px 5px 5px 5px ;
}

#logo {
    background: white;
    width: 3em;
}

#record {
    font-size: small;
    color:gray;
}

#separator {
    width: 3em;
}

#teamthumb {
    width: 6em;
    height: 6em;
}

#thumb {
    width:2em; 
    height:2em;
}

#thumb img {
  height: auto;
  width: auto;
  margin:0 auto;
}

#status{
    font-size: small;
}

#team-sport {
    text-align: center;
    font-weight: bold;
}

#venue {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(64, 109, 255);
    font-size: x-small;
    font-weight: bolder;
    margin:0
}

#tableContainer{
    padding-left: 0;
    padding-right: 0;
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: stretch;
 }

.card-table{
    margin-right: 10px;
    margin-left: 10px;
    width: 30vw;
}

.card-table-schedule{
    margin: 20px;
}

.card-table-team{
    margin-right: 20px;
    margin-left: 20px;
    width: 30vw;
    height: 20vh;
}